NXP Software Content Register

Package:                  vtec-opencv.git
Description and comments: OpenCV NXP Edge Processing modules
Version:                  0.3
Release Location:         https://github.com/nxp-imx/vtec-opencv
Outgoing License:         Apache 2.0
License file:             LICENSE
Type of content:          Source code

-------------------------------------------------------------------------------

Location:           * (except: modules/warp/include/*v4l-helpers.h)

Origin:             NXP Semiconductors

Outgoing License:   Apache 2.0

License file:       LICENSE

-------------------------------------------------------------------------------

Locations:          modules/warp/include/cv4l-helpers.h
                    modules/warp/include/v4l-helpers.h

Origin:             V4L-utils 1.22 (https://git.linuxtv.org/v4l-utils.git/tree/utils?h=stable-1.22)
                    https://git.linuxtv.org/v4l-utils.git/tree/utils/common/cv4l-helpers.h?h=stable-1.22
                    https://git.linuxtv.org/v4l-utils.git/tree/utils/common/v4l-helpers.h?h=stable-1.22

                    GPL-2.0-only OR BSD-3-Clause

Outgoing License:   BSD-3-Clause
License file:       LICENSES/COPYING.BSD-3-Clause

-------------------------------------------------------------------------------
